name: Validate PR to QA
on:
  pull_request:
    types: [opened, synchronize]
    paths:
      - 'force-app/**'
    branches: [ Integration ]

permissions:
  actions: read
  contents: read
  security-events: write

jobs:
  validate-pr-to-qa:
    runs-on: ubuntu-latest
    environment: integration
    steps:
      - name: Checkout source code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0
      - name: Install NPM
        run: |
          npm install --force
      - name: Install Salesforce CLI
        run: |
          wget https://developer.salesforce.com/media/salesforce-cli/sf/channels/stable/sf-linux-x64.tar.xz
          mkdir -p ~/cli/sf
          tar xJf sf-linux-x64.tar.xz -C ~/cli/sf --strip-components 1
          echo "$HOME/cli/sf/bin" >> $GITHUB_PATH
          ~/cli/sf/bin/sf version
      - name: Decrypt the server.key.enc file & store inside assets folder
        run: |
          openssl enc -nosalt -aes-256-cbc -d -in ${{ vars.ENCRYPTION_KEY_FILE }} -out ${{ vars.JWT_KEY_FILE }} -base64 -K ${{ secrets.DECRYPTION_KEY }} -iv ${{ secrets.DECRYPTION_IV }}
      - name: Authenticate Salesforce ORG
        run: |
          sf org login jwt --username ${{ vars.HUB_USER_NAME }} --jwt-key-file ${{ vars.JWT_KEY_FILE }} --client-id ${{ secrets.HUB_CONSUMER_KEY }} --alias TargetOrgToDeploy
      - name: Installing sfdx git delta
        run: |
          echo 'y' | sf plugins install "sfdx-git-delta@5.40.0"
          sf plugins
      - name: Check for file changes
        run: |
          git log -n 2 --oneline
          git diff HEAD~1 HEAD --name-only
          git diff origin/Integration HEAD --name-only
          echo "List of files changed in the PR:"
      - name: Create delta packages for new, modified or deleted metadata
        run: |
          mkdir changed-sources
          sf sgd source delta  -t "HEAD" -f "origin/Integration" -o "changed-sources/" -d -s "force-app/" --loglevel trace --json
          echo "Delta creation output:"
          ls -al changed-sources/
      - name: Installing java
        run: sudo apt-get update && sudo apt-get install default-jdk
      - name: Installing SFDX scanner
        run: sf plugins install @salesforce/sfdx-scanner@v3.26.0
      - name: Scan code
        run: sf scanner run --format sarif --target 'changed-sources/**/*.cls' --category 'Best Practices,Security' --outfile 'changed-sources/apexScanResults.sarif'
      - name: List files in changed-sources directory
        run: |
          ls -al changed-sources/
          echo "List of files in force-app directory"
          ls -al changed-sources/force-app/
      - name: Upload SARIF file
        uses: github/codeql-action/upload-sarif@v2
        with:
          sarif_file: changed-sources/apexScanResults.sarif
      - name: Deployment - run no tests
        run: |
          echo "Listing files in changed-sources/force-app:"
          ls -al changed-sources/force-app/
          sf project deploy start --source-dir "changed-sources/force-app" --target-org TargetOrgToDeploy --test-level NoTestRun --json

      - name: Validate destructive changes (if any)
        run: |
          sf project deploy start --metadata-dir "changed-sources/destructiveChanges" --target-org TargetOrgToDeploy --test-level NoTestRun --ignore-errors --dry-run